url = https://www.rediff.com/
username = mukul_lamba
password = momanddad
browser = chrome
data_path = C:\\Users\\mlamba\\eclipse-workspace-framework\\POMRediffTest\\src\\main\\java\\com\\rediff\\qa\\testdata\\TestData.xlsx

